# Instancia en AWS
spring.datasource.url=jdbc:oracle:thin:@54.161.201.161:1521:XE
spring.datasource.username=bdventas
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maxLifeTime : 600000 
#Contenedor DOCKER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=lp2
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
